1. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.
#code
import java.util.Arrays;
import java.util.Random;
public class Shuffle_Array {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7};
        shuffle_Array(array);
        System.out.println(Arrays.toString(array));
    }

    public static void shuffle_Array(int[] array) {
        Random rand = new Random();
        for (int k = array.length - 1; k > 0; k--) {
            int n = rand.nextInt(k + 1);
            swap(array, k, n);
        }
    }

    public static void swap(int[] array, int k, int n) {
        int temp = array[k];
        array[k] = array[n];
        array[n] = temp;
    }
}
